<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="Author" content="Pedro">
        <meta name="Description" content="repaso del HEAD y los estilos en cascada">
        <meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,XML,DOM,Bootstrap,Python">
        <script src="https://kit.fontawesome.com/772d6f695e.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
        @media only screen and (max-width:1980px) {
            body{background-color: red;}
        }
        @media only screen and (max-width:768px) and (min-width:601px) {
            body{background-color: green;font-size: 1em;}
            #img2{display: none;}
            
        }
        @media only screen and (max-width: 600px){
            body{background-color: skyblue;font-size: 0,5em;}
            img{display: none;}
            }
        
        
        
        </style>
    </head>
    <body>
        <img src="multimedia/img/42-group-brands.svg" alt="42-group-brands.svg" id="img2">
        <img src="multimedia/img/accessible-icon-brands.svg" alt="accessible-icon-brands.svg">


    </body>
</html>