<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="Author" content="Pedro">
        <meta name="Description" content="repaso del HEAD y los estilos en cascada">
        <meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,XML,DOM,Bootstrap,Python">
        <script src="https://kit.fontawesome.com/772d6f695e.js" crossorigin="anonymous"></script>
        <style>
            header{width: 100%;
                   height: 200PX;
                   background-image:url(./multimedia/img/fotosemantico.jpeg);}
            nav{height:200PX;
                background-image:radial-gradient(green,yellow);
                font-size:36px ;}
            main{float: left;width: 75%;height: 1000px;}
            aside{float: right;width: 20%;height: 80px;background-image: linear-gradient(magenta,red);}
            footer{width: 100%;height:100px;background-image: linear-gradient(cyan,black);}
            i{font-size: 200px;background-image: linear-gradient(gold,blue,gold);}
            div{background-color: yellow;}
            div:hover{background-color: red;}
</style>
 </head>
    <body>
        <header>
            Esto es mi HEADER

        </header>
        <nav>
            <a href="https://www.w3schools.com/html/default.asp">HTML</a> |
            <a href="https://www.w3schools.com/css/default.asp">CSS</a> |
            <a href="https://www.w3schools.com/js/default.asp">JavaScript</a> |
            <a href="https://www.w3schools.com/python/default.asp">Python</a>
            <a href="https://www.unex.es/">UNEX</a>
        </nav>
        <main>
        Esto es la parte principal de mi web
        <i class="fas fa-fighter-jet"></i>
        <i class="fab fa-instagram-square"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-whatsapp"></i>
        <div style=" height:50px;width: 50%">hola</div>
        
        </main>
        <aside>Parte no importante de mi web</aside>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>Esto es mi pie de página</footer>
        
    </body>
</html>